sonar.organization=anaistatibouet
sonar.projectKey=anaistatibouet_project-ci-cd
sonar.projectName=project-ci-cd
sonar.projectVersion=latest

sonar.exclusions=node_modules/**/*

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

sonar.sources=.